<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sc_category">
    <sc_category action="INSERT_OR_UPDATE">
        <active>true</active>
        <description>Default Description</description>
        <entitlement_script/>
        <header_icon/>
        <homepage_image/>
        <homepage_renderer display_value="">Default</homepage_renderer>
        <icon/>
        <image/>
        <location/>
        <mobile_hide_description>false</mobile_hide_description>
        <mobile_picture/>
        <mobile_subcategory_render_type>list</mobile_subcategory_render_type>
        <module/>
        <order>0</order>
        <parent/>
        <roles/>
        <sc_catalog display_value="Sedulus Catalog">28a943bcdb503200425af6fdbf961909</sc_catalog>
        <show_in_cms>false</show_in_cms>
        <sys_class_name>sc_category</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2017-01-11 14:54:48</sys_created_on>
        <sys_customer_update>true</sys_customer_update>
        <sys_id>f8a943bcdb503200425af6fdbf96190a</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Default Category</sys_name>
        <sys_package display_value="Sedulus" source="x_74314_sedulus">bc89cf38db503200425af6fdbf961902</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Sedulus">bc89cf38db503200425af6fdbf961902</sys_scope>
        <sys_update_name>sc_category_f8a943bcdb503200425af6fdbf96190a</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2017-01-11 14:54:48</sys_updated_on>
        <title>Default Category</title>
    </sc_category>
    <sys_translated_text action="delete_multiple" query="documentkey=f8a943bcdb503200425af6fdbf96190a"/>
</record_update>
