<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sm_config">
    <sm_config action="INSERT_OR_UPDATE">
        <accept_reject>false</accept_reject>
        <active>true</active>
        <admin_role display_value="x_74314_sedulus_admin" name="x_74314_sedulus_admin">bd89cf7cdb503200425af6fdbf961956</admin_role>
        <agent_role display_value="x_74314_sedulus_agent" name="x_74314_sedulus_agent">f989cf7cdb503200425af6fdbf961957</agent_role>
        <app_name>sedulus</app_name>
        <approval>true</approval>
        <approval_workflow display_value="Approval Workflow for SM">da95b573d7322100bbc783e80e610360</approval_workflow>
        <approver_role display_value="x_74314_sedulus_approver_user" name="x_74314_sedulus_approver_user">3989cf7cdb503200425af6fdbf961958</approver_role>
        <associated_task_tables/>
        <auto_dispatch>true</auto_dispatch>
        <basic_role display_value="x_74314_sedulus_basic" name="x_74314_sedulus_basic">7589cf7cdb503200425af6fdbf961959</basic_role>
        <catalog display_value="Sedulus Catalog">28a943bcdb503200425af6fdbf961909</catalog>
        <created_with_version>Helsinki: 08-27-2016_1002</created_with_version>
        <disabled_processes/>
        <dispatch_group_type display_value="sedulus_dispatch">6789cf7cdb503200425af6fdbf9619c0</dispatch_group_type>
        <dispatch_queue>false</dispatch_queue>
        <dispatcher_role display_value="x_74314_sedulus_dispatcher" name="x_74314_sedulus_dispatcher">b189cf7cdb503200425af6fdbf96195a</dispatcher_role>
        <follow_the_sun_priority>{value:,type:,display:}</follow_the_sun_priority>
        <geolocation_maps>false</geolocation_maps>
        <inbound_email>false</inbound_email>
        <initiator_role display_value="x_74314_sedulus_initiator" name="x_74314_sedulus_initiator">fd89cf7cdb503200425af6fdbf96195a</initiator_role>
        <kbase display_value="Sedulus Knowledge">7ca943bcdb503200425af6fdbf96190d</kbase>
        <knowledge_base>true</knowledge_base>
        <limit_by_location>true</limit_by_location>
        <main_model_category display_value="Sedulus Request Template">f79903bcdb503200425af6fdbf96196d</main_model_category>
        <main_model_table>x_74314_sedulus_request_template</main_model_table>
        <main_state_flow_table>x_74314_sedulus_sf_request</main_state_flow_table>
        <main_table>x_74314_sedulus_request</main_table>
        <managed_docs>true</managed_docs>
        <mandatory_work_notes>false</mandatory_work_notes>
        <name>Sedulus</name>
        <part_requirement>false</part_requirement>
        <property_prefix>x_74314_sedulus</property_prefix>
        <qualification>false</qualification>
        <qualification_group_type/>
        <qualifier_role/>
        <read_role display_value="x_74314_sedulus_read" name="x_74314_sedulus_read">3d89cf7cdb503200425af6fdbf96195b</read_role>
        <request_dispatch_method>auto</request_dispatch_method>
        <request_dispatch_workflow display_value="Request Assignment Workflow for SM">879cca02d7100200e5eb83e80e6103fc</request_dispatch_workflow>
        <request_driven>false</request_driven>
        <rollup_work_notes>false</rollup_work_notes>
        <service_catalog>true</service_catalog>
        <surveys/>
        <sys_class_name>sm_config</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2017-01-11 14:54:52</sys_created_on>
        <sys_customer_update>true</sys_customer_update>
        <sys_id>f1a943bcdb503200425af6fdbf961962</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Sedulus</sys_name>
        <sys_package display_value="Sedulus" source="x_74314_sedulus">bc89cf38db503200425af6fdbf961902</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Sedulus">bc89cf38db503200425af6fdbf961902</sys_scope>
        <sys_update_name>sm_config_f1a943bcdb503200425af6fdbf961962</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2017-01-11 14:54:52</sys_updated_on>
        <task_activities>false</task_activities>
        <task_dispatch_method>auto</task_dispatch_method>
        <task_dispatch_workflow display_value="Assignment Workflow for SM">e1865971d7132100bbc783e80e610365</task_dispatch_workflow>
        <task_model_category display_value="Sedulus Task Template">7b9903bcdb503200425af6fdbf96196d</task_model_category>
        <task_model_table>x_74314_sedulus_task_template</task_model_table>
        <task_state_flow_table>x_74314_sedulus_sf_task</task_state_flow_table>
        <task_table>x_74314_sedulus_task</task_table>
        <task_work_group_type/>
        <templates_to_catalog>true</templates_to_catalog>
        <track_travel>false</track_travel>
        <use_consistent_assignment>false</use_consistent_assignment>
        <use_follow_the_sun>true</use_follow_the_sun>
        <use_location>true</use_location>
        <use_schedule>false</use_schedule>
        <use_sf>true</use_sf>
        <use_skill>all</use_skill>
        <use_timezone>true</use_timezone>
        <user_created>true</user_created>
        <vendor_group_type display_value="sedulus_vendor">e789cf7cdb503200425af6fdbf9619c0</vendor_group_type>
        <work_group_type display_value="sedulus">e389cf7cdb503200425af6fdbf9619c0</work_group_type>
    </sm_config>
</record_update>
