<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_security_acl_role">
    <sys_security_acl_role action="INSERT_OR_UPDATE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2017-01-11 15:12:30</sys_created_on>
        <sys_customer_update>true</sys_customer_update>
        <sys_id>ccbd8ffcdb503200425af6fdbf96195a</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_74314_sedulus_depot.x_74314_sedulus_depot_user</sys_name>
        <sys_package display_value="Sedulus" source="x_74314_sedulus">bc89cf38db503200425af6fdbf961902</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Sedulus">bc89cf38db503200425af6fdbf961902</sys_scope>
        <sys_security_acl display_value="x_74314_sedulus_depot">80bd8ffcdb503200425af6fdbf96195a</sys_security_acl>
        <sys_update_name>sys_security_acl_role_ccbd8ffcdb503200425af6fdbf96195a</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2017-01-11 15:12:30</sys_updated_on>
        <sys_user_role display_value="x_74314_sedulus_depot_user" name="x_74314_sedulus_depot_user">6fad87bcdb503200425af6fdbf961938</sys_user_role>
        <transaction_id/>
    </sys_security_acl_role>
</record_update>
