<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_db_object">
    <sys_db_object action="INSERT_OR_UPDATE">
        <access/>
        <actions_access>true</actions_access>
        <alter_access>true</alter_access>
        <client_scripts_access>true</client_scripts_access>
        <configuration_access>false</configuration_access>
        <create_access>true</create_access>
        <create_access_controls>false</create_access_controls>
        <delete_access>false</delete_access>
        <extension_model/>
        <is_extendable>false</is_extendable>
        <label>Sedulus Request Template</label>
        <live_feed_enabled>false</live_feed_enabled>
        <name>x_74314_sedulus_request_template</name>
        <number_ref/>
        <provider_class/>
        <read_access>true</read_access>
        <super_class display_value="Service Order Model" name="cmdb_serviceorder_product_model">e6c74bf8db503200425af6fdbf961907</super_class>
        <sys_class_name>sys_db_object</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2017-01-11 14:54:17</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>5989cf7cdb503200425af6fdbf961916</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Sedulus Request Template</sys_name>
        <sys_package display_value="Sedulus" source="x_74314_sedulus">bc89cf38db503200425af6fdbf961902</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Sedulus">bc89cf38db503200425af6fdbf961902</sys_scope>
        <sys_update_name>sys_db_object_5989cf7cdb503200425af6fdbf961916</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2017-01-11 14:54:17</sys_updated_on>
        <update_access>true</update_access>
        <user_role/>
        <ws_access>true</ws_access>
    </sys_db_object>
</record_update>
