<?xml version="1.0" encoding="UTF-8"?>
<record_update>
    <sys_ui_section caption="Manual" section_id="55a943bcdb503200425af6fdbf96193f" sys_domain="global" table="x_74314_sedulus_sf_request" version="3" view="">
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>manual_string</element>
            <position>0</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2017-01-11 14:54:50</sys_created_on>
            <sys_id>59a943bcdb503200425af6fdbf96193f</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Manual" display_value="Manual" name="x_74314_sedulus_sf_request" sys_domain="global" view="Default view">55a943bcdb503200425af6fdbf96193f</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2017-01-11 14:54:50</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>manual_condition</element>
            <position>1</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2017-01-11 14:54:50</sys_created_on>
            <sys_id>d9a943bcdb503200425af6fdbf96193f</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Manual" display_value="Manual" name="x_74314_sedulus_sf_request" sys_domain="global" view="Default view">55a943bcdb503200425af6fdbf96193f</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2017-01-11 14:54:50</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>manual_script</element>
            <position>2</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2017-01-11 14:54:50</sys_created_on>
            <sys_id>5da943bcdb503200425af6fdbf96193f</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Manual" display_value="Manual" name="x_74314_sedulus_sf_request" sys_domain="global" view="Default view">55a943bcdb503200425af6fdbf96193f</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2017-01-11 14:54:50</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>.begin_split</element>
            <position>3</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2017-01-11 14:54:50</sys_created_on>
            <sys_id>dda943bcdb503200425af6fdbf96193f</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Manual" display_value="Manual" name="x_74314_sedulus_sf_request" sys_domain="global" view="Default view">55a943bcdb503200425af6fdbf96193f</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2017-01-11 14:54:50</sys_updated_on>
            <sys_user/>
            <type>.begin_split</type>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>ui_action</element>
            <position>4</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2017-01-11 14:54:50</sys_created_on>
            <sys_id>51a943bcdb503200425af6fdbf961940</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Manual" display_value="Manual" name="x_74314_sedulus_sf_request" sys_domain="global" view="Default view">55a943bcdb503200425af6fdbf96193f</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2017-01-11 14:54:50</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>.split</element>
            <position>5</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2017-01-11 14:54:50</sys_created_on>
            <sys_id>d1a943bcdb503200425af6fdbf961940</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Manual" display_value="Manual" name="x_74314_sedulus_sf_request" sys_domain="global" view="Default view">55a943bcdb503200425af6fdbf96193f</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2017-01-11 14:54:50</sys_updated_on>
            <sys_user/>
            <type>.split</type>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>manual_roles</element>
            <position>6</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2017-01-11 14:54:50</sys_created_on>
            <sys_id>55a943bcdb503200425af6fdbf961940</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Manual" display_value="Manual" name="x_74314_sedulus_sf_request" sys_domain="global" view="Default view">55a943bcdb503200425af6fdbf96193f</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2017-01-11 14:54:50</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>.end_split</element>
            <position>7</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2017-01-11 14:54:50</sys_created_on>
            <sys_id>d5a943bcdb503200425af6fdbf961940</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Manual" display_value="Manual" name="x_74314_sedulus_sf_request" sys_domain="global" view="Default view">55a943bcdb503200425af6fdbf96193f</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2017-01-11 14:54:50</sys_updated_on>
            <sys_user/>
            <type>.end_split</type>
        </sys_ui_element>
        <sys_ui_section action="INSERT_OR_UPDATE">
            <caption>Manual</caption>
            <header>false</header>
            <name>x_74314_sedulus_sf_request</name>
            <roles/>
            <sys_class_name>sys_ui_section</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2017-01-11 14:54:50</sys_created_on>
            <sys_customer_update>true</sys_customer_update>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>55a943bcdb503200425af6fdbf96193f</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Manual</sys_name>
            <sys_overrides/>
            <sys_package display_value="Sedulus" source="x_74314_sedulus">bc89cf38db503200425af6fdbf961902</sys_package>
            <sys_policy/>
            <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
            <sys_scope display_value="Sedulus">bc89cf38db503200425af6fdbf961902</sys_scope>
            <sys_update_name>sys_ui_section_55a943bcdb503200425af6fdbf96193f</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2017-01-11 14:54:50</sys_updated_on>
            <sys_user/>
            <title>false</title>
            <view display_value="Default view" name="NULL">Default view</view>
            <view_name/>
        </sys_ui_section>
    </sys_ui_section>
</record_update>
