<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_properties">
    <sys_properties action="INSERT_OR_UPDATE">
        <choices/>
        <description>Time Zone Weight</description>
        <ignore_cache>false</ignore_cache>
        <is_private>false</is_private>
        <name>x_74314_sedulus.timezone.weight</name>
        <read_roles>x_74314_sedulus_admin</read_roles>
        <suffix>timezone.weight</suffix>
        <sys_class_name>sys_properties</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2017-01-11 14:54:41</sys_created_on>
        <sys_customer_update>true</sys_customer_update>
        <sys_id>8b9903bcdb503200425af6fdbf961966</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_74314_sedulus.timezone.weight</sys_name>
        <sys_package display_value="Sedulus" source="x_74314_sedulus">bc89cf38db503200425af6fdbf961902</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Sedulus">bc89cf38db503200425af6fdbf961902</sys_scope>
        <sys_update_name>sys_properties_8b9903bcdb503200425af6fdbf961966</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2017-01-11 14:54:41</sys_updated_on>
        <type>integer</type>
        <value>10</value>
        <write_roles>x_74314_sedulus_admin</write_roles>
    </sys_properties>
    <sys_translated_text action="delete_multiple" query="documentkey=8b9903bcdb503200425af6fdbf961966"/>
</record_update>
