<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_wizard_answer">
    <sys_wizard_answer action="INSERT_OR_UPDATE">
        <active>true</active>
        <answer>Sedulus Request</answer>
        <button_label/>
        <dependent_value/>
        <element/>
        <name>Sedulus Request</name>
        <next_question/>
        <order>100</order>
        <payload_name/>
        <question display_value="Create a new service order" name="Create a new service order">cb75fab1df322100dca6a5f59bf26332</question>
        <roles>x_74314_sedulus_initiator</roles>
        <script/>
        <sys_class_name>sys_wizard_answer</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2017-01-11 14:54:18</sys_created_on>
        <sys_customer_update>true</sys_customer_update>
        <sys_id>ad89cf7cdb503200425af6fdbf961920</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Sedulus Request</sys_name>
        <sys_package display_value="Sedulus" source="x_74314_sedulus">bc89cf38db503200425af6fdbf961902</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Sedulus">bc89cf38db503200425af6fdbf961902</sys_scope>
        <sys_update_name>sys_wizard_answer_ad89cf7cdb503200425af6fdbf961920</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2017-01-11 14:54:18</sys_updated_on>
        <table/>
        <target_url>x_74314_sedulus_request.do</target_url>
        <type>1</type>
    </sys_wizard_answer>
</record_update>
