<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_metadata_link">
    <sys_metadata_link action="INSERT_OR_UPDATE">
        <directory>update</directory>
        <documentkey>e189cf7cdb503200425af6fdbf96193c</documentkey>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<record_update>
    <sys_choice action="INSERT_OR_UPDATE" field="state" table="x_74314_sedulus_request" version="3">
        <sys_choice action="INSERT_OR_UPDATE">
            <dependent_value/>
            <element>state</element>
            <hint>Sedulus Request initiator is not done describing the work</hint>
            <inactive>false</inactive>
            <label>Draft</label>
            <language>en</language>
            <name>x_74314_sedulus_request</name>
            <sequence>0</sequence>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2017-01-11 14:54:18</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>a589cf7cdb503200425af6fdbf961921</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2017-01-11 14:54:18</sys_updated_on>
            <value>1</value>
        </sys_choice>
        <sys_choice action="INSERT_OR_UPDATE">
            <dependent_value/>
            <element>state</element>
            <hint>Sedulus Request has been described by initiator and can be processed by approver</hint>
            <inactive>false</inactive>
            <label>Awaiting Approval</label>
            <language>en</language>
            <name>x_74314_sedulus_request</name>
            <sequence>1</sequence>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2017-01-11 14:54:18</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>e589cf7cdb503200425af6fdbf961922</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2017-01-11 14:54:18</sys_updated_on>
            <value>11</value>
        </sys_choice>
        <sys_choice action="INSERT_OR_UPDATE">
            <dependent_value/>
            <element>state</element>
            <hint>Sedulus Request has been approved</hint>
            <inactive>false</inactive>
            <label>Approved</label>
            <language>en</language>
            <name>x_74314_sedulus_request</name>
            <sequence>2</sequence>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2017-01-11 14:54:18</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>e189cf7cdb503200425af6fdbf96193c</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2017-01-11 14:54:18</sys_updated_on>
            <value>13</value>
        </sys_choice>
        <sys_choice action="INSERT_OR_UPDATE">
            <dependent_value/>
            <element>state</element>
            <hint>Sedulus Request has been fully described by initiator and can be processed by qualifier</hint>
            <inactive>false</inactive>
            <label>Awaiting Qualification</label>
            <language>en</language>
            <name>x_74314_sedulus_request</name>
            <sequence>3</sequence>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2017-01-11 14:54:18</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>6189cf7cdb503200425af6fdbf96193d</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2017-01-11 14:54:18</sys_updated_on>
            <value>15</value>
        </sys_choice>
        <sys_choice action="INSERT_OR_UPDATE">
            <dependent_value/>
            <element>state</element>
            <hint>Sedulus Request is fully qualified but work has not started yet</hint>
            <inactive>false</inactive>
            <label>Ready</label>
            <language>en</language>
            <name>x_74314_sedulus_request</name>
            <sequence>4</sequence>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2017-01-11 14:54:18</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>ed89cf7cdb503200425af6fdbf96193d</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2017-01-11 14:54:18</sys_updated_on>
            <value>10</value>
        </sys_choice>
        <sys_choice action="INSERT_OR_UPDATE">
            <dependent_value/>
            <element>state</element>
            <hint>Task is assigned, pending staff acceptance</hint>
            <inactive>false</inactive>
            <label>Assigned</label>
            <language>en</language>
            <name>x_74314_sedulus_request</name>
            <sequence>5</sequence>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2017-01-11 14:54:18</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>6d89cf7cdb503200425af6fdbf96193e</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2017-01-11 14:54:18</sys_updated_on>
            <value>16</value>
        </sys_choice>
        <sys_choice action="INSERT_OR_UPDATE">
            <dependent_value/>
            <element>state</element>
            <hint>Work has started</hint>
            <inactive>false</inactive>
            <label>Work In Progress</label>
            <language>en</language>
            <name>x_74314_sedulus_request</name>
            <sequence>6</sequence>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2017-01-11 14:54:19</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>e989cf7cdb503200425af6fdbf96193f</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2017-01-11 14:54:19</sys_updated_on>
            <value>18</value>
        </sys_choice>
        <sys_choice action="INSERT_OR_UPDATE">
            <dependent_value/>
            <element>state</element>
            <hint>Work has been completed to specification</hint>
            <inactive>false</inactive>
            <label>Closed Complete</label>
            <language>en</language>
            <name>x_74314_sedulus_request</name>
            <sequence>7</sequence>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2017-01-11 14:54:19</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>6989cf7cdb503200425af6fdbf961940</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2017-01-11 14:54:19</sys_updated_on>
            <value>3</value>
        </sys_choice>
        <sys_choice action="INSERT_OR_UPDATE">
            <dependent_value/>
            <element>state</element>
            <hint>Work could not be completed as specified</hint>
            <inactive>false</inactive>
            <label>Closed Incomplete</label>
            <language>en</language>
            <name>x_74314_sedulus_request</name>
            <sequence>8</sequence>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2017-01-11 14:54:19</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>e589cf7cdb503200425af6fdbf961941</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2017-01-11 14:54:19</sys_updated_on>
            <value>4</value>
        </sys_choice>
        <sys_choice action="INSERT_OR_UPDATE">
            <dependent_value/>
            <element>state</element>
            <hint>Sedulus Request has been cancelled</hint>
            <inactive>false</inactive>
            <label>Cancelled</label>
            <language>en</language>
            <name>x_74314_sedulus_request</name>
            <sequence>9</sequence>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2017-01-11 14:54:19</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>6589cf7cdb503200425af6fdbf961942</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2017-01-11 14:54:19</sys_updated_on>
            <value>7</value>
        </sys_choice>
        <sys_choice_set action="INSERT_OR_UPDATE">
            <element>state</element>
            <name>x_74314_sedulus_request</name>
            <sys_class_name>sys_choice_set</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2017-01-11 14:54:18</sys_created_on>
            <sys_customer_update>false</sys_customer_update>
            <sys_id>6189cf7cdb503200425af6fdbf961922</sys_id>
            <sys_mod_count>13</sys_mod_count>
            <sys_name>state</sys_name>
            <sys_package display_value="Sedulus" source="x_74314_sedulus">bc89cf38db503200425af6fdbf961902</sys_package>
            <sys_policy/>
            <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
            <sys_scope display_value="Sedulus">bc89cf38db503200425af6fdbf961902</sys_scope>
            <sys_update_name>sys_choice_x_74314_sedulus_request_state</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2017-01-11 14:54:54</sys_updated_on>
        </sys_choice_set>
    </sys_choice>
</record_update>
]]></payload>
        <sys_class_name>sys_metadata_link</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2017-01-11 14:54:54</sys_created_on>
        <sys_customer_update>true</sys_customer_update>
        <sys_id>96a943bcdb503200425af6fdbf96197e</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Approved</sys_name>
        <sys_package display_value="Sedulus" source="x_74314_sedulus">bc89cf38db503200425af6fdbf961902</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Sedulus">bc89cf38db503200425af6fdbf961902</sys_scope>
        <sys_update_name>sys_metadata_link_96a943bcdb503200425af6fdbf96197e</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2017-01-11 14:54:54</sys_updated_on>
        <tablename>sys_choice</tablename>
    </sys_metadata_link>
</record_update>
