<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_security_acl_role">
    <sys_security_acl_role action="INSERT_OR_UPDATE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2017-01-11 14:54:47</sys_created_on>
        <sys_customer_update>true</sys_customer_update>
        <sys_id>28a943bcdb503200425af6fdbf961901</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>sm_m2m_somodel_stmodel.x_74314_sedulus_admin</sys_name>
        <sys_package display_value="Sedulus" source="x_74314_sedulus">bc89cf38db503200425af6fdbf961902</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Sedulus">bc89cf38db503200425af6fdbf961902</sys_scope>
        <sys_security_acl display_value="sm_m2m_somodel_stmodel">7ffa3303df2321006d907a0d3df2630e</sys_security_acl>
        <sys_update_name>sys_security_acl_role_28a943bcdb503200425af6fdbf961901</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2017-01-11 14:54:47</sys_updated_on>
        <sys_user_role display_value="x_74314_sedulus_admin" name="x_74314_sedulus_admin">bd89cf7cdb503200425af6fdbf961956</sys_user_role>
        <transaction_id/>
    </sys_security_acl_role>
</record_update>
