<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_user_role">
    <sys_user_role action="INSERT_OR_UPDATE">
        <assignable_by/>
        <can_delegate>true</can_delegate>
        <description>Sedulus Initiator is similar to sm_basic but is also used to grant UI access.</description>
        <elevated_privilege>false</elevated_privilege>
        <encryption_context/>
        <grantable>true</grantable>
        <includes_roles/>
        <name>x_74314_sedulus_initiator</name>
        <suffix/>
        <sys_class_name>sys_user_role</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2017-01-11 14:54:19</sys_created_on>
        <sys_customer_update>true</sys_customer_update>
        <sys_id>fd89cf7cdb503200425af6fdbf96195a</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_74314_sedulus_initiator</sys_name>
        <sys_package display_value="Sedulus" source="x_74314_sedulus">bc89cf38db503200425af6fdbf961902</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Sedulus">bc89cf38db503200425af6fdbf961902</sys_scope>
        <sys_update_name>sys_user_role_fd89cf7cdb503200425af6fdbf96195a</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2017-01-11 14:54:19</sys_updated_on>
    </sys_user_role>
</record_update>
