<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_security_acl">
    <sys_security_acl action="INSERT_OR_UPDATE">
        <active>true</active>
        <admin_overrides>true</admin_overrides>
        <advanced>true</advanced>
        <condition/>
        <description>Sedulus basic users can edit location</description>
        <name>x_74314_sedulus_task.location</name>
        <operation display_value="write">write</operation>
        <script><![CDATA[var sc = new sn_sm.SMConfiguration();
var stateFlowsOff = !sc.isEnabled(current, 'use_sf');
var taskNotClosed =
	current.state != global.SMConstants.TASK_CLOSED_COMPLETE &&
	current.state != global.SMConstants.TASK_CLOSED_INCOMPLETE &&
	current.state != global.SMConstants.TASK_CANCELLED;

answer = stateFlowsOff || taskNotClosed;]]></script>
        <sys_class_name>sys_security_acl</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2017-01-11 14:54:46</sys_created_on>
        <sys_customer_update>true</sys_customer_update>
        <sys_id>5ca903bcdb503200425af6fdbf9619e1</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_74314_sedulus_task.location</sys_name>
        <sys_package display_value="Sedulus" source="x_74314_sedulus">bc89cf38db503200425af6fdbf961902</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Sedulus">bc89cf38db503200425af6fdbf961902</sys_scope>
        <sys_update_name>sys_security_acl_5ca903bcdb503200425af6fdbf9619e1</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2017-01-11 14:54:46</sys_updated_on>
        <type display_value="record">record</type>
    </sys_security_acl>
</record_update>
