<?xml version="1.0" encoding="UTF-8"?>
<record_update>
    <sys_ui_section caption="Field Controls" section_id="99a943bcdb503200425af6fdbf961942" sys_domain="global" table="x_74314_sedulus_sf_request" version="3" view="">
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>.begin_split</element>
            <position>0</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2017-01-11 14:54:50</sys_created_on>
            <sys_id>9da943bcdb503200425af6fdbf961942</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Field Controls" display_value="Field Controls" name="x_74314_sedulus_sf_request" sys_domain="global" view="Default view">99a943bcdb503200425af6fdbf961942</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2017-01-11 14:54:50</sys_updated_on>
            <sys_user/>
            <type>.begin_split</type>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>mandatory_fields</element>
            <position>1</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2017-01-11 14:54:50</sys_created_on>
            <sys_id>11a943bcdb503200425af6fdbf961943</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Field Controls" display_value="Field Controls" name="x_74314_sedulus_sf_request" sys_domain="global" view="Default view">99a943bcdb503200425af6fdbf961942</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2017-01-11 14:54:50</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>read_only_fields</element>
            <position>2</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2017-01-11 14:54:50</sys_created_on>
            <sys_id>91a943bcdb503200425af6fdbf961943</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Field Controls" display_value="Field Controls" name="x_74314_sedulus_sf_request" sys_domain="global" view="Default view">99a943bcdb503200425af6fdbf961942</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2017-01-11 14:54:50</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>visible_fields</element>
            <position>3</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2017-01-11 14:54:50</sys_created_on>
            <sys_id>15a943bcdb503200425af6fdbf961943</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Field Controls" display_value="Field Controls" name="x_74314_sedulus_sf_request" sys_domain="global" view="Default view">99a943bcdb503200425af6fdbf961942</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2017-01-11 14:54:50</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>.split</element>
            <position>4</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2017-01-11 14:54:50</sys_created_on>
            <sys_id>95a943bcdb503200425af6fdbf961943</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Field Controls" display_value="Field Controls" name="x_74314_sedulus_sf_request" sys_domain="global" view="Default view">99a943bcdb503200425af6fdbf961942</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2017-01-11 14:54:50</sys_updated_on>
            <sys_user/>
            <type>.split</type>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>not_mandatory</element>
            <position>5</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2017-01-11 14:54:50</sys_created_on>
            <sys_id>19a943bcdb503200425af6fdbf961943</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Field Controls" display_value="Field Controls" name="x_74314_sedulus_sf_request" sys_domain="global" view="Default view">99a943bcdb503200425af6fdbf961942</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2017-01-11 14:54:50</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>not_read_only</element>
            <position>6</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2017-01-11 14:54:50</sys_created_on>
            <sys_id>99a943bcdb503200425af6fdbf961943</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Field Controls" display_value="Field Controls" name="x_74314_sedulus_sf_request" sys_domain="global" view="Default view">99a943bcdb503200425af6fdbf961942</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2017-01-11 14:54:50</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>not_visible</element>
            <position>7</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2017-01-11 14:54:50</sys_created_on>
            <sys_id>1da943bcdb503200425af6fdbf961943</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Field Controls" display_value="Field Controls" name="x_74314_sedulus_sf_request" sys_domain="global" view="Default view">99a943bcdb503200425af6fdbf961942</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2017-01-11 14:54:50</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>.end_split</element>
            <position>8</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2017-01-11 14:54:50</sys_created_on>
            <sys_id>9da943bcdb503200425af6fdbf961943</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Field Controls" display_value="Field Controls" name="x_74314_sedulus_sf_request" sys_domain="global" view="Default view">99a943bcdb503200425af6fdbf961942</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2017-01-11 14:54:50</sys_updated_on>
            <sys_user/>
            <type>.end_split</type>
        </sys_ui_element>
        <sys_ui_section action="INSERT_OR_UPDATE">
            <caption>Field Controls</caption>
            <header>false</header>
            <name>x_74314_sedulus_sf_request</name>
            <roles/>
            <sys_class_name>sys_ui_section</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2017-01-11 14:54:50</sys_created_on>
            <sys_customer_update>true</sys_customer_update>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>99a943bcdb503200425af6fdbf961942</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Field Controls</sys_name>
            <sys_overrides/>
            <sys_package display_value="Sedulus" source="x_74314_sedulus">bc89cf38db503200425af6fdbf961902</sys_package>
            <sys_policy/>
            <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
            <sys_scope display_value="Sedulus">bc89cf38db503200425af6fdbf961902</sys_scope>
            <sys_update_name>sys_ui_section_99a943bcdb503200425af6fdbf961942</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2017-01-11 14:54:50</sys_updated_on>
            <sys_user/>
            <title>false</title>
            <view display_value="Default view" name="NULL">Default view</view>
            <view_name/>
        </sys_ui_section>
    </sys_ui_section>
</record_update>
