<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_properties">
    <sys_properties action="INSERT_OR_UPDATE">
        <choices/>
        <description>Default start time for all agents when no schedule is set, formatted as 08:00</description>
        <ignore_cache>false</ignore_cache>
        <is_private>false</is_private>
        <name>x_74314_sedulus.default.start.time</name>
        <read_roles>x_74314_sedulus_admin</read_roles>
        <suffix>default.start.time</suffix>
        <sys_class_name>sys_properties</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2017-01-11 14:54:31</sys_created_on>
        <sys_customer_update>true</sys_customer_update>
        <sys_id>f899cf7cdb503200425af6fdbf9619d3</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_74314_sedulus.default.start.time</sys_name>
        <sys_package display_value="Sedulus" source="x_74314_sedulus">bc89cf38db503200425af6fdbf961902</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Sedulus">bc89cf38db503200425af6fdbf961902</sys_scope>
        <sys_update_name>sys_properties_f899cf7cdb503200425af6fdbf9619d3</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2017-01-11 14:54:31</sys_updated_on>
        <type>string</type>
        <value>08:00</value>
        <write_roles>x_74314_sedulus_admin</write_roles>
    </sys_properties>
    <sys_translated_text action="delete_multiple" query="documentkey=f899cf7cdb503200425af6fdbf9619d3"/>
</record_update>
