<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_security_acl">
    <sys_security_acl action="INSERT_OR_UPDATE">
        <active>true</active>
        <admin_overrides>true</admin_overrides>
        <advanced>false</advanced>
        <condition/>
        <description>Sedulus Basic can add additional comments</description>
        <name>x_74314_sedulus_request.comments</name>
        <operation display_value="write">write</operation>
        <script/>
        <sys_class_name>sys_security_acl</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2017-01-11 14:54:44</sys_created_on>
        <sys_customer_update>true</sys_customer_update>
        <sys_id>3f9903bcdb503200425af6fdbf9619ac</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_74314_sedulus_request.comments</sys_name>
        <sys_package display_value="Sedulus" source="x_74314_sedulus">bc89cf38db503200425af6fdbf961902</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Sedulus">bc89cf38db503200425af6fdbf961902</sys_scope>
        <sys_update_name>sys_security_acl_3f9903bcdb503200425af6fdbf9619ac</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2017-01-11 14:54:44</sys_updated_on>
        <type display_value="record">record</type>
    </sys_security_acl>
</record_update>
