<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_metadata_link">
    <sys_metadata_link action="INSERT_OR_UPDATE">
        <directory>update</directory>
        <documentkey>7b9903bcdb503200425af6fdbf96196d</documentkey>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<record_update table="cmdb_model_category">
    <cmdb_model_category action="INSERT_OR_UPDATE">
        <allow_as_master>false</allow_as_master>
        <allow_in_bundle>false</allow_in_bundle>
        <allow_pre_allocation>false</allow_pre_allocation>
        <asset_class/>
        <bundle>false</bundle>
        <cmdb_ci_class/>
        <enforce_verification>false</enforce_verification>
        <name>Sedulus Task Template</name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2017-01-11 14:54:43</sys_created_on>
        <sys_id>7b9903bcdb503200425af6fdbf96196d</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2017-01-11 14:54:43</sys_updated_on>
    </cmdb_model_category>
</record_update>
]]></payload>
        <sys_class_name>sys_metadata_link</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2017-01-11 14:54:55</sys_created_on>
        <sys_customer_update>true</sys_customer_update>
        <sys_id>aaa943bcdb503200425af6fdbf961988</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Sedulus Task Template</sys_name>
        <sys_package display_value="Sedulus" source="x_74314_sedulus">bc89cf38db503200425af6fdbf961902</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Sedulus">bc89cf38db503200425af6fdbf961902</sys_scope>
        <sys_update_name>sys_metadata_link_aaa943bcdb503200425af6fdbf961988</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2017-01-11 14:54:55</sys_updated_on>
        <tablename>cmdb_model_category</tablename>
    </sys_metadata_link>
</record_update>
