<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_process_flow">
    <sys_process_flow action="INSERT_OR_UPDATE">
        <active>false</active>
        <condition table="x_74314_sedulus_request">state=15^EQ<item endquery="false" field="state" goto="false" newquery="false" operator="=" or="false" value="15"/>
            <item endquery="true" field="" goto="false" newquery="false" operator="=" or="false" value=""/>
        </condition>
        <description><![CDATA[<p>Awaiting Qualification Condition for Sedulus Request. </p>]]></description>
        <label>Awaiting Qualification</label>
        <name>Awaiting Qualification</name>
        <order>20</order>
        <sys_class_name>sys_process_flow</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2017-01-11 14:54:49</sys_created_on>
        <sys_customer_update>true</sys_customer_update>
        <sys_id>f0a943bcdb503200425af6fdbf961923</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>Awaiting Qualification</sys_name>
        <sys_package display_value="Sedulus" source="x_74314_sedulus">bc89cf38db503200425af6fdbf961902</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Sedulus">bc89cf38db503200425af6fdbf961902</sys_scope>
        <sys_update_name>sys_process_flow_f0a943bcdb503200425af6fdbf961923</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2017-01-11 14:54:49</sys_updated_on>
        <table>x_74314_sedulus_request</table>
    </sys_process_flow>
</record_update>
