<?xml version="1.0" encoding="UTF-8"?>
<record_update>
    <sys_documentation element="" label="Sedulus Request" language="en" table="x_74314_sedulus_request">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element/>
            <help/>
            <hint/>
            <label>Sedulus Request</label>
            <language>en</language>
            <name>x_74314_sedulus_request</name>
            <plural>Sedulus Requests</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2017-01-11 14:54:17</sys_created_on>
            <sys_customer_update>false</sys_customer_update>
            <sys_id>0589cf7cdb503200425af6fdbf961901</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Sedulus Request</sys_name>
            <sys_package display_value="Sedulus" source="x_74314_sedulus">bc89cf38db503200425af6fdbf961902</sys_package>
            <sys_policy/>
            <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
            <sys_scope display_value="Sedulus">bc89cf38db503200425af6fdbf961902</sys_scope>
            <sys_update_name>sys_documentation_x_74314_sedulus_request__en</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2017-01-11 14:54:17</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
