<?xml version="1.0" encoding="UTF-8"?>
<record_update>
    <sys_ui_form_sections form_id="5da943bcdb503200425af6fdbf961947" sys_domain="global" table="x_74314_sedulus_task" version="3">
        <sys_ui_form_section action="INSERT_OR_UPDATE">
            <position>0</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2017-01-11 14:54:50</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>11a943bcdb503200425af6fdbf961948</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_overrides/>
            <sys_ui_form display_value="x_74314_sedulus_task" name="x_74314_sedulus_task" sys_domain="global" view="Default view">5da943bcdb503200425af6fdbf961947</sys_ui_form>
            <sys_ui_section caption="NULL" display_value="" name="x_74314_sedulus_task" sys_domain="global" view="Default view">d9a943bcdb503200425af6fdbf961944</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2017-01-11 14:54:50</sys_updated_on>
        </sys_ui_form_section>
        <sys_ui_form_section action="INSERT_OR_UPDATE">
            <position>1</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2017-01-11 14:54:50</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>15a943bcdb503200425af6fdbf96194a</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_overrides/>
            <sys_ui_form display_value="x_74314_sedulus_task" name="x_74314_sedulus_task" sys_domain="global" view="Default view">5da943bcdb503200425af6fdbf961947</sys_ui_form>
            <sys_ui_section caption="Planned" display_value="Planned" name="x_74314_sedulus_task" sys_domain="global" view="Default view">15a943bcdb503200425af6fdbf961948</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2017-01-11 14:54:50</sys_updated_on>
        </sys_ui_form_section>
        <sys_ui_form_section action="INSERT_OR_UPDATE">
            <position>2</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2017-01-11 14:54:50</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>dda943bcdb503200425af6fdbf96194b</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_overrides/>
            <sys_ui_form display_value="x_74314_sedulus_task" name="x_74314_sedulus_task" sys_domain="global" view="Default view">5da943bcdb503200425af6fdbf961947</sys_ui_form>
            <sys_ui_section caption="Actual" display_value="Actual" name="x_74314_sedulus_task" sys_domain="global" view="Default view">d9a943bcdb503200425af6fdbf96194a</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2017-01-11 14:54:50</sys_updated_on>
        </sys_ui_form_section>
        <sys_ui_form action="INSERT_OR_UPDATE">
            <name>x_74314_sedulus_task</name>
            <roles/>
            <sys_class_name>sys_ui_form</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2017-01-11 14:54:50</sys_created_on>
            <sys_customer_update>false</sys_customer_update>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>5da943bcdb503200425af6fdbf961947</sys_id>
            <sys_mod_count>2</sys_mod_count>
            <sys_name>x_74314_sedulus_task</sys_name>
            <sys_overrides/>
            <sys_package display_value="Sedulus" source="x_74314_sedulus">bc89cf38db503200425af6fdbf961902</sys_package>
            <sys_policy/>
            <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
            <sys_scope display_value="Sedulus">bc89cf38db503200425af6fdbf961902</sys_scope>
            <sys_update_name>sys_ui_form_sections_5da943bcdb503200425af6fdbf961947</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2017-01-11 14:54:50</sys_updated_on>
            <sys_user/>
            <view display_value="Default view" name="NULL">Default view</view>
            <view_name/>
        </sys_ui_form>
    </sys_ui_form_sections>
</record_update>
