<?xml version="1.0" encoding="UTF-8"?>
<record_update sys_domain="global" table="sys_app_module">
    <sys_app_module action="INSERT_OR_UPDATE">
        <active>true</active>
        <application display_value="Sedulus">79a943bcdb503200425af6fdbf961966</application>
        <assessment/>
        <content_page/>
        <device_type/>
        <filter/>
        <hint/>
        <homepage/>
        <image/>
        <link_type>LIST</link_type>
        <map_page/>
        <mobile_title>Sedulus Request Templates</mobile_title>
        <mobile_view_name>Mobile</mobile_view_name>
        <name>x_74314_sedulus_request_template</name>
        <order>440</order>
        <override_menu_roles>false</override_menu_roles>
        <query/>
        <report/>
        <roles>x_74314_sedulus_admin</roles>
        <survey/>
        <survey_overwrite>true</survey_overwrite>
        <sys_class_name>sys_app_module</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2017-01-11 14:54:53</sys_created_on>
        <sys_customer_update>true</sys_customer_update>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>cea943bcdb503200425af6fdbf961970</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Sedulus Request Templates</sys_name>
        <sys_overrides/>
        <sys_package display_value="Sedulus" source="x_74314_sedulus">bc89cf38db503200425af6fdbf961902</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Sedulus">bc89cf38db503200425af6fdbf961902</sys_scope>
        <sys_update_name>sys_app_module_cea943bcdb503200425af6fdbf961970</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2017-01-11 14:54:53</sys_updated_on>
        <timeline_page/>
        <title>Sedulus Request Templates</title>
        <uncancelable>false</uncancelable>
        <view_name/>
        <window_name/>
    </sys_app_module>
</record_update>
