<?xml version="1.0" encoding="UTF-8"?>
<record_update>
    <sys_ui_related sys_domain="global" table="x_74314_sedulus_sf_task" version="2" view="">
        <sys_ui_related_list action="INSERT_OR_UPDATE">
            <calculated_name>Sedulus Task Flow - Default view</calculated_name>
            <filter/>
            <name>x_74314_sedulus_sf_task</name>
            <order_by/>
            <position/>
            <related_list/>
            <sys_class_name>sys_ui_related_list</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2017-01-11 14:54:49</sys_created_on>
            <sys_customer_update>true</sys_customer_update>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>c9a943bcdb503200425af6fdbf961931</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Sedulus Task Flow - Default view</sys_name>
            <sys_package display_value="Sedulus" source="x_74314_sedulus">bc89cf38db503200425af6fdbf961902</sys_package>
            <sys_policy/>
            <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
            <sys_scope display_value="Sedulus">bc89cf38db503200425af6fdbf961902</sys_scope>
            <sys_update_name>sys_ui_related_x_74314_sedulus_sf_task_null</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2017-01-11 14:54:49</sys_updated_on>
            <sys_user/>
            <view display_value="Default view" name="NULL">Default view</view>
            <view_name/>
        </sys_ui_related_list>
        <sys_ui_related_list action="INSERT_OR_UPDATE">
            <calculated_name>Sedulus Task Flow - Default view</calculated_name>
            <filter/>
            <name>x_74314_sedulus_sf_task</name>
            <order_by/>
            <position/>
            <related_list/>
            <sys_class_name>sys_ui_related_list</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2017-01-11 14:54:49</sys_created_on>
            <sys_customer_update>true</sys_customer_update>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>c9a943bcdb503200425af6fdbf961931</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Sedulus Task Flow - Default view</sys_name>
            <sys_package display_value="Sedulus" source="x_74314_sedulus">bc89cf38db503200425af6fdbf961902</sys_package>
            <sys_policy/>
            <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
            <sys_scope display_value="Sedulus">bc89cf38db503200425af6fdbf961902</sys_scope>
            <sys_update_name>sys_ui_related_x_74314_sedulus_sf_task_null</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2017-01-11 14:54:49</sys_updated_on>
            <sys_user/>
            <view display_value="Default view" name="NULL">Default view</view>
            <view_name/>
        </sys_ui_related_list>
    </sys_ui_related>
</record_update>
