<?xml version="1.0" encoding="UTF-8"?>
<record_update>
    <sys_ui_form_sections form_id="9da943bcdb503200425af6fdbf96193e" sys_domain="global" table="x_74314_sedulus_sf_request" version="3">
        <sys_ui_form_section action="INSERT_OR_UPDATE">
            <position>0</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2017-01-11 14:54:50</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>51a943bcdb503200425af6fdbf96193f</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_overrides/>
            <sys_ui_form display_value="x_74314_sedulus_sf_request" name="x_74314_sedulus_sf_request" sys_domain="global" view="Default view">9da943bcdb503200425af6fdbf96193e</sys_ui_form>
            <sys_ui_section caption="NULL" display_value="" name="x_74314_sedulus_sf_request" sys_domain="global" view="Default view">91a943bcdb503200425af6fdbf96193c</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2017-01-11 14:54:50</sys_updated_on>
        </sys_ui_form_section>
        <sys_ui_form_section action="INSERT_OR_UPDATE">
            <position>1</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2017-01-11 14:54:50</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>59a943bcdb503200425af6fdbf961940</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_overrides/>
            <sys_ui_form display_value="x_74314_sedulus_sf_request" name="x_74314_sedulus_sf_request" sys_domain="global" view="Default view">9da943bcdb503200425af6fdbf96193e</sys_ui_form>
            <sys_ui_section caption="Manual" display_value="Manual" name="x_74314_sedulus_sf_request" sys_domain="global" view="Default view">55a943bcdb503200425af6fdbf96193f</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2017-01-11 14:54:50</sys_updated_on>
        </sys_ui_form_section>
        <sys_ui_form_section action="INSERT_OR_UPDATE">
            <position>2</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2017-01-11 14:54:50</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>15a943bcdb503200425af6fdbf961942</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_overrides/>
            <sys_ui_form display_value="x_74314_sedulus_sf_request" name="x_74314_sedulus_sf_request" sys_domain="global" view="Default view">9da943bcdb503200425af6fdbf96193e</sys_ui_form>
            <sys_ui_section caption="Automatic" display_value="Automatic" name="x_74314_sedulus_sf_request" sys_domain="global" view="Default view">11a943bcdb503200425af6fdbf961941</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2017-01-11 14:54:50</sys_updated_on>
        </sys_ui_form_section>
        <sys_ui_form_section action="INSERT_OR_UPDATE">
            <position>3</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2017-01-11 14:54:50</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>11a943bcdb503200425af6fdbf961944</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_overrides/>
            <sys_ui_form display_value="x_74314_sedulus_sf_request" name="x_74314_sedulus_sf_request" sys_domain="global" view="Default view">9da943bcdb503200425af6fdbf96193e</sys_ui_form>
            <sys_ui_section caption="Field Controls" display_value="Field Controls" name="x_74314_sedulus_sf_request" sys_domain="global" view="Default view">99a943bcdb503200425af6fdbf961942</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2017-01-11 14:54:50</sys_updated_on>
        </sys_ui_form_section>
        <sys_ui_form action="INSERT_OR_UPDATE">
            <name>x_74314_sedulus_sf_request</name>
            <roles/>
            <sys_class_name>sys_ui_form</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2017-01-11 14:54:50</sys_created_on>
            <sys_customer_update>false</sys_customer_update>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>9da943bcdb503200425af6fdbf96193e</sys_id>
            <sys_mod_count>3</sys_mod_count>
            <sys_name>x_74314_sedulus_sf_request</sys_name>
            <sys_overrides/>
            <sys_package display_value="Sedulus" source="x_74314_sedulus">bc89cf38db503200425af6fdbf961902</sys_package>
            <sys_policy/>
            <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
            <sys_scope display_value="Sedulus">bc89cf38db503200425af6fdbf961902</sys_scope>
            <sys_update_name>sys_ui_form_sections_9da943bcdb503200425af6fdbf96193e</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2017-01-11 14:54:50</sys_updated_on>
            <sys_user/>
            <view display_value="Default view" name="NULL">Default view</view>
            <view_name/>
        </sys_ui_form>
    </sys_ui_form_sections>
</record_update>
