<?xml version="1.0" encoding="UTF-8"?>
<record_update>
    <sys_ui_section caption="" section_id="91a943bcdb503200425af6fdbf96193c" sys_domain="global" table="x_74314_sedulus_sf_request" version="3" view="">
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>.begin_split</element>
            <position>0</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2017-01-11 14:54:50</sys_created_on>
            <sys_id>95a943bcdb503200425af6fdbf96193c</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_74314_sedulus_sf_request" sys_domain="global" view="Default view">91a943bcdb503200425af6fdbf96193c</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2017-01-11 14:54:50</sys_updated_on>
            <sys_user/>
            <type>.begin_split</type>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>number</element>
            <position>1</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2017-01-11 14:54:50</sys_created_on>
            <sys_id>19a943bcdb503200425af6fdbf96193c</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_74314_sedulus_sf_request" sys_domain="global" view="Default view">91a943bcdb503200425af6fdbf96193c</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2017-01-11 14:54:50</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>table</element>
            <position>2</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2017-01-11 14:54:50</sys_created_on>
            <sys_id>99a943bcdb503200425af6fdbf96193c</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_74314_sedulus_sf_request" sys_domain="global" view="Default view">91a943bcdb503200425af6fdbf96193c</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2017-01-11 14:54:50</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>starting_state_flow.xml</element>
            <position>3</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2017-01-11 14:54:50</sys_created_on>
            <sys_id>1da943bcdb503200425af6fdbf96193c</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter display_value="Starting State Flow">26372414c321120044b2db1122d3aeb7</sys_ui_formatter>
            <sys_ui_section caption="NULL" display_value="" name="x_74314_sedulus_sf_request" sys_domain="global" view="Default view">91a943bcdb503200425af6fdbf96193c</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2017-01-11 14:54:50</sys_updated_on>
            <sys_user/>
            <type>formatter</type>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>ending_state_flow.xml</element>
            <position>4</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2017-01-11 14:54:50</sys_created_on>
            <sys_id>9da943bcdb503200425af6fdbf96193c</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter display_value="Ending State Flow">b6fc6b05c321120044b2db1122d3ae3b</sys_ui_formatter>
            <sys_ui_section caption="NULL" display_value="" name="x_74314_sedulus_sf_request" sys_domain="global" view="Default view">91a943bcdb503200425af6fdbf96193c</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2017-01-11 14:54:50</sys_updated_on>
            <sys_user/>
            <type>formatter</type>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>client_script</element>
            <position>5</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2017-01-11 14:54:50</sys_created_on>
            <sys_id>11a943bcdb503200425af6fdbf96193d</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_74314_sedulus_sf_request" sys_domain="global" view="Default view">91a943bcdb503200425af6fdbf96193c</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2017-01-11 14:54:50</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>event</element>
            <position>6</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2017-01-11 14:54:50</sys_created_on>
            <sys_id>91a943bcdb503200425af6fdbf96193d</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_74314_sedulus_sf_request" sys_domain="global" view="Default view">91a943bcdb503200425af6fdbf96193c</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2017-01-11 14:54:50</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>.split</element>
            <position>7</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2017-01-11 14:54:50</sys_created_on>
            <sys_id>15a943bcdb503200425af6fdbf96193d</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_74314_sedulus_sf_request" sys_domain="global" view="Default view">91a943bcdb503200425af6fdbf96193c</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2017-01-11 14:54:50</sys_updated_on>
            <sys_user/>
            <type>.split</type>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>name</element>
            <position>8</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2017-01-11 14:54:50</sys_created_on>
            <sys_id>95a943bcdb503200425af6fdbf96193d</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_74314_sedulus_sf_request" sys_domain="global" view="Default view">91a943bcdb503200425af6fdbf96193c</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2017-01-11 14:54:50</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>roles</element>
            <position>9</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2017-01-11 14:54:50</sys_created_on>
            <sys_id>19a943bcdb503200425af6fdbf96193d</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_74314_sedulus_sf_request" sys_domain="global" view="Default view">91a943bcdb503200425af6fdbf96193c</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2017-01-11 14:54:50</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>active</element>
            <position>10</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2017-01-11 14:54:50</sys_created_on>
            <sys_id>99a943bcdb503200425af6fdbf96193d</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_74314_sedulus_sf_request" sys_domain="global" view="Default view">91a943bcdb503200425af6fdbf96193c</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2017-01-11 14:54:50</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>sys_class_name</element>
            <position>11</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2017-01-11 14:54:50</sys_created_on>
            <sys_id>1da943bcdb503200425af6fdbf96193d</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_74314_sedulus_sf_request" sys_domain="global" view="Default view">91a943bcdb503200425af6fdbf96193c</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2017-01-11 14:54:50</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>override</element>
            <position>12</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2017-01-11 14:54:50</sys_created_on>
            <sys_id>9da943bcdb503200425af6fdbf96193d</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_74314_sedulus_sf_request" sys_domain="global" view="Default view">91a943bcdb503200425af6fdbf96193c</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2017-01-11 14:54:50</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>work_notes</element>
            <position>13</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2017-01-11 14:54:50</sys_created_on>
            <sys_id>11a943bcdb503200425af6fdbf96193e</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_74314_sedulus_sf_request" sys_domain="global" view="Default view">91a943bcdb503200425af6fdbf96193c</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2017-01-11 14:54:50</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>.end_split</element>
            <position>14</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2017-01-11 14:54:50</sys_created_on>
            <sys_id>91a943bcdb503200425af6fdbf96193e</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_74314_sedulus_sf_request" sys_domain="global" view="Default view">91a943bcdb503200425af6fdbf96193c</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2017-01-11 14:54:50</sys_updated_on>
            <sys_user/>
            <type>.end_split</type>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>comment</element>
            <position>15</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2017-01-11 14:54:50</sys_created_on>
            <sys_id>15a943bcdb503200425af6fdbf96193e</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_74314_sedulus_sf_request" sys_domain="global" view="Default view">91a943bcdb503200425af6fdbf96193c</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2017-01-11 14:54:50</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>start_text</element>
            <position>16</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2017-01-11 14:54:50</sys_created_on>
            <sys_id>95a943bcdb503200425af6fdbf96193e</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_74314_sedulus_sf_request" sys_domain="global" view="Default view">91a943bcdb503200425af6fdbf96193c</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2017-01-11 14:54:50</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>end_text</element>
            <position>17</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2017-01-11 14:54:50</sys_created_on>
            <sys_id>19a943bcdb503200425af6fdbf96193e</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_74314_sedulus_sf_request" sys_domain="global" view="Default view">91a943bcdb503200425af6fdbf96193c</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2017-01-11 14:54:50</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>starting_state</element>
            <position>18</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2017-01-11 14:54:50</sys_created_on>
            <sys_id>99a943bcdb503200425af6fdbf96193e</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_74314_sedulus_sf_request" sys_domain="global" view="Default view">91a943bcdb503200425af6fdbf96193c</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2017-01-11 14:54:50</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>ending_state</element>
            <position>19</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2017-01-11 14:54:50</sys_created_on>
            <sys_id>1da943bcdb503200425af6fdbf96193e</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_74314_sedulus_sf_request" sys_domain="global" view="Default view">91a943bcdb503200425af6fdbf96193c</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2017-01-11 14:54:50</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_section action="INSERT_OR_UPDATE">
            <caption/>
            <header>false</header>
            <name>x_74314_sedulus_sf_request</name>
            <roles/>
            <sys_class_name>sys_ui_section</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2017-01-11 14:54:50</sys_created_on>
            <sys_customer_update>true</sys_customer_update>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>91a943bcdb503200425af6fdbf96193c</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>x_74314_sedulus_sf_request</sys_name>
            <sys_overrides/>
            <sys_package display_value="Sedulus" source="x_74314_sedulus">bc89cf38db503200425af6fdbf961902</sys_package>
            <sys_policy/>
            <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
            <sys_scope display_value="Sedulus">bc89cf38db503200425af6fdbf961902</sys_scope>
            <sys_update_name>sys_ui_section_91a943bcdb503200425af6fdbf96193c</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2017-01-11 14:54:50</sys_updated_on>
            <sys_user/>
            <title>true</title>
            <view display_value="Default view" name="NULL">Default view</view>
            <view_name/>
        </sys_ui_section>
    </sys_ui_section>
</record_update>
