<?xml version="1.0" encoding="UTF-8"?>
<record_update sys_domain="global" table="sys_app_module">
    <sys_app_module action="INSERT_OR_UPDATE">
        <active>false</active>
        <application display_value="Sedulus">79a943bcdb503200425af6fdbf961966</application>
        <assessment/>
        <content_page/>
        <device_type/>
        <filter/>
        <hint/>
        <homepage/>
        <image/>
        <link_type>DIRECT</link_type>
        <map_page/>
        <mobile_title>My Map</mobile_title>
        <mobile_view_name>Mobile</mobile_view_name>
        <name/>
        <order>820</order>
        <override_menu_roles>false</override_menu_roles>
        <query>sm_core_geo_location.do?sysparm_userlocation=true&amp;sysparm_smMapType=agent&amp;sysparm_sysname=sedulus</query>
        <report/>
        <roles>x_74314_sedulus_agent</roles>
        <survey/>
        <survey_overwrite>true</survey_overwrite>
        <sys_class_name>sys_app_module</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2017-01-11 14:54:53</sys_created_on>
        <sys_customer_update>true</sys_customer_update>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>02a943bcdb503200425af6fdbf961978</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>My Map</sys_name>
        <sys_overrides/>
        <sys_package display_value="Sedulus" source="x_74314_sedulus">bc89cf38db503200425af6fdbf961902</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Sedulus">bc89cf38db503200425af6fdbf961902</sys_scope>
        <sys_update_name>sys_app_module_02a943bcdb503200425af6fdbf961978</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2017-01-11 14:54:53</sys_updated_on>
        <timeline_page/>
        <title>My Map</title>
        <uncancelable>false</uncancelable>
        <view_name/>
        <window_name/>
    </sys_app_module>
</record_update>
