<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_user_role_contains">
    <sys_user_role_contains action="INSERT_OR_UPDATE">
        <contains display_value="territory_admin" name="territory_admin">6e1543b137711000deeabfc8bcbe5d7e</contains>
        <role display_value="x_74314_sedulus_admin" name="x_74314_sedulus_admin">bd89cf7cdb503200425af6fdbf961956</role>
        <sys_class_name>sys_user_role_contains</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2017-01-11 14:54:20</sys_created_on>
        <sys_customer_update>true</sys_customer_update>
        <sys_id>7589cf7cdb503200425af6fdbf961961</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>territory_admin.x_74314_sedulus_admin</sys_name>
        <sys_package display_value="Sedulus" source="x_74314_sedulus">bc89cf38db503200425af6fdbf961902</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Sedulus">bc89cf38db503200425af6fdbf961902</sys_scope>
        <sys_update_name>sys_user_role_contains_7589cf7cdb503200425af6fdbf961961</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2017-01-11 14:54:20</sys_updated_on>
    </sys_user_role_contains>
</record_update>
