<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_user_role_contains">
    <sys_user_role_contains action="INSERT_OR_UPDATE">
        <contains display_value="inventory_user" name="inventory_user">1fa5c28eac10018b552d3f77fd23d327</contains>
        <role display_value="x_74314_sedulus_basic" name="x_74314_sedulus_basic">7589cf7cdb503200425af6fdbf961959</role>
        <sys_class_name>sys_user_role_contains</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2017-01-11 14:54:19</sys_created_on>
        <sys_customer_update>true</sys_customer_update>
        <sys_id>3989cf7cdb503200425af6fdbf96195e</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>inventory_user.x_74314_sedulus_basic</sys_name>
        <sys_package display_value="Sedulus" source="x_74314_sedulus">bc89cf38db503200425af6fdbf961902</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Sedulus">bc89cf38db503200425af6fdbf961902</sys_scope>
        <sys_update_name>sys_user_role_contains_3989cf7cdb503200425af6fdbf96195e</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2017-01-11 14:54:19</sys_updated_on>
    </sys_user_role_contains>
</record_update>
