<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_properties_category">
    <sys_properties_category action="INSERT_OR_UPDATE">
        <name>Sedulus Dispatch</name>
        <sys_class_name>sys_properties_category</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2017-01-11 14:54:43</sys_created_on>
        <sys_customer_update>true</sys_customer_update>
        <sys_id>679903bcdb503200425af6fdbf961969</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Sedulus Dispatch</sys_name>
        <sys_package display_value="Sedulus" source="x_74314_sedulus">bc89cf38db503200425af6fdbf961902</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Sedulus">bc89cf38db503200425af6fdbf961902</sys_scope>
        <sys_update_name>sys_properties_category_679903bcdb503200425af6fdbf961969</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2017-01-11 14:54:43</sys_updated_on>
        <title><![CDATA[<p><b>Dispatch Properties for Sedulus</b></p>]]></title>
    </sys_properties_category>
    <sys_translated_text action="delete_multiple" query="documentkey=679903bcdb503200425af6fdbf961969"/>
</record_update>
