<?xml version="1.0" encoding="UTF-8"?>
<record_update>
    <sys_ui_related sys_domain="global" table="x_74314_sedulus_task" version="2" view="">
        <sys_ui_related_list_entry action="INSERT_OR_UPDATE">
            <filter/>
            <list_id display_value="Sedulus Task - Default view" name="x_74314_sedulus_task" related_list="NULL" sys_domain="global" view="Default view">55a943bcdb503200425af6fdbf96194c</list_id>
            <order_by/>
            <position>0</position>
            <related_list>task_sla.task</related_list>
            <sys_class_name>sys_ui_related_list_entry</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2017-01-11 14:54:50</sys_created_on>
            <sys_id>5da943bcdb503200425af6fdbf96194d</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2017-01-11 14:54:50</sys_updated_on>
        </sys_ui_related_list_entry>
        <sys_ui_related_list_entry action="INSERT_OR_UPDATE">
            <filter/>
            <list_id display_value="Sedulus Task - Default view" name="x_74314_sedulus_task" related_list="NULL" sys_domain="global" view="Default view">55a943bcdb503200425af6fdbf96194c</list_id>
            <order_by/>
            <position>1</position>
            <related_list>task_ci.task</related_list>
            <sys_class_name>sys_ui_related_list_entry</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2017-01-11 14:54:50</sys_created_on>
            <sys_id>51a943bcdb503200425af6fdbf96194d</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2017-01-11 14:54:50</sys_updated_on>
        </sys_ui_related_list_entry>
        <sys_ui_related_list_entry action="INSERT_OR_UPDATE">
            <filter/>
            <list_id display_value="Sedulus Task - Default view" name="x_74314_sedulus_task" related_list="NULL" sys_domain="global" view="Default view">55a943bcdb503200425af6fdbf96194c</list_id>
            <order_by/>
            <position>2</position>
            <related_list>sm_part_requirement.service_order_task</related_list>
            <sys_class_name>sys_ui_related_list_entry</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2017-01-11 14:54:50</sys_created_on>
            <sys_id>95a943bcdb503200425af6fdbf96194e</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2017-01-11 14:54:50</sys_updated_on>
        </sys_ui_related_list_entry>
        <sys_ui_related_list_entry action="INSERT_OR_UPDATE">
            <filter/>
            <list_id display_value="Sedulus Task - Default view" name="x_74314_sedulus_task" related_list="NULL" sys_domain="global" view="Default view">55a943bcdb503200425af6fdbf96194c</list_id>
            <order_by/>
            <position>3</position>
            <related_list>alm_transfer_order.service_order_task</related_list>
            <sys_class_name>sys_ui_related_list_entry</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2017-01-11 14:54:50</sys_created_on>
            <sys_id>19a943bcdb503200425af6fdbf96194c</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2017-01-11 14:54:50</sys_updated_on>
        </sys_ui_related_list_entry>
        <sys_ui_related_list_entry action="INSERT_OR_UPDATE">
            <filter/>
            <list_id display_value="Sedulus Task - Default view" name="x_74314_sedulus_task" related_list="NULL" sys_domain="global" view="Default view">55a943bcdb503200425af6fdbf96194c</list_id>
            <order_by/>
            <position>4</position>
            <related_list>sm_asset_usage.service_order_task</related_list>
            <sys_class_name>sys_ui_related_list_entry</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2017-01-11 14:54:50</sys_created_on>
            <sys_id>d5a943bcdb503200425af6fdbf96194d</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2017-01-11 14:54:50</sys_updated_on>
        </sys_ui_related_list_entry>
        <sys_ui_related_list_entry action="INSERT_OR_UPDATE">
            <filter/>
            <list_id display_value="Sedulus Task - Default view" name="x_74314_sedulus_task" related_list="NULL" sys_domain="global" view="Default view">55a943bcdb503200425af6fdbf96194c</list_id>
            <order_by/>
            <position>5</position>
            <related_list>sm_m2m_task_dependency.downstream_task</related_list>
            <sys_class_name>sys_ui_related_list_entry</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2017-01-11 14:54:50</sys_created_on>
            <sys_id>d9a943bcdb503200425af6fdbf96194c</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2017-01-11 14:54:50</sys_updated_on>
        </sys_ui_related_list_entry>
        <sys_ui_related_list_entry action="INSERT_OR_UPDATE">
            <filter/>
            <list_id display_value="Sedulus Task - Default view" name="x_74314_sedulus_task" related_list="NULL" sys_domain="global" view="Default view">55a943bcdb503200425af6fdbf96194c</list_id>
            <order_by/>
            <position>6</position>
            <related_list>sm_m2m_task_dependency.upstream_task</related_list>
            <sys_class_name>sys_ui_related_list_entry</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2017-01-11 14:54:50</sys_created_on>
            <sys_id>99a943bcdb503200425af6fdbf96194d</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2017-01-11 14:54:50</sys_updated_on>
        </sys_ui_related_list_entry>
        <sys_ui_related_list_entry action="INSERT_OR_UPDATE">
            <filter/>
            <list_id display_value="Sedulus Task - Default view" name="x_74314_sedulus_task" related_list="NULL" sys_domain="global" view="Default view">55a943bcdb503200425af6fdbf96194c</list_id>
            <order_by/>
            <position>7</position>
            <related_list>sm_incidentals.parent_task</related_list>
            <sys_class_name>sys_ui_related_list_entry</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2017-01-11 14:54:50</sys_created_on>
            <sys_id>9da943bcdb503200425af6fdbf96194c</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2017-01-11 14:54:50</sys_updated_on>
        </sys_ui_related_list_entry>
        <sys_ui_related_list_entry action="INSERT_OR_UPDATE">
            <filter/>
            <list_id display_value="Sedulus Task - Default view" name="x_74314_sedulus_task" related_list="NULL" sys_domain="global" view="Default view">55a943bcdb503200425af6fdbf96194c</list_id>
            <order_by/>
            <position>8</position>
            <related_list>sm_m2m_task_contract.task</related_list>
            <sys_class_name>sys_ui_related_list_entry</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2017-01-11 14:54:50</sys_created_on>
            <sys_id>11a943bcdb503200425af6fdbf96194e</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2017-01-11 14:54:50</sys_updated_on>
        </sys_ui_related_list_entry>
        <sys_ui_related_list_entry action="INSERT_OR_UPDATE">
            <filter/>
            <list_id display_value="Sedulus Task - Default view" name="x_74314_sedulus_task" related_list="NULL" sys_domain="global" view="Default view">55a943bcdb503200425af6fdbf96194c</list_id>
            <order_by/>
            <position>9</position>
            <related_list>REL:e8675c6947232100158b949b6c9a71db</related_list>
            <sys_class_name>sys_ui_related_list_entry</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2017-01-11 14:54:50</sys_created_on>
            <sys_id>15a943bcdb503200425af6fdbf96194d</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2017-01-11 14:54:50</sys_updated_on>
        </sys_ui_related_list_entry>
        <sys_ui_related_list_entry action="INSERT_OR_UPDATE">
            <filter/>
            <list_id display_value="Sedulus Task - Default view" name="x_74314_sedulus_task" related_list="NULL" sys_domain="global" view="Default view">55a943bcdb503200425af6fdbf96194c</list_id>
            <order_by/>
            <position>10</position>
            <related_list>task_activity.task</related_list>
            <sys_class_name>sys_ui_related_list_entry</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2017-01-11 14:54:50</sys_created_on>
            <sys_id>d1a943bcdb503200425af6fdbf96194e</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2017-01-11 14:54:50</sys_updated_on>
        </sys_ui_related_list_entry>
        <sys_ui_related_list action="INSERT_OR_UPDATE">
            <calculated_name>Sedulus Task - Default view</calculated_name>
            <filter/>
            <name>x_74314_sedulus_task</name>
            <order_by/>
            <position/>
            <related_list/>
            <sys_class_name>sys_ui_related_list</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2017-01-11 14:54:50</sys_created_on>
            <sys_customer_update>true</sys_customer_update>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>55a943bcdb503200425af6fdbf96194c</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Sedulus Task - Default view</sys_name>
            <sys_package display_value="Sedulus" source="x_74314_sedulus">bc89cf38db503200425af6fdbf961902</sys_package>
            <sys_policy/>
            <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
            <sys_scope display_value="Sedulus">bc89cf38db503200425af6fdbf961902</sys_scope>
            <sys_update_name>sys_ui_related_x_74314_sedulus_task_null</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2017-01-11 14:54:50</sys_updated_on>
            <sys_user/>
            <view display_value="Default view" name="NULL">Default view</view>
            <view_name/>
        </sys_ui_related_list>
    </sys_ui_related>
</record_update>
