<?xml version="1.0" encoding="UTF-8"?>
<record_update sys_domain="global" table="sys_ui_action">
    <sys_ui_action action="INSERT_OR_UPDATE">
        <action_name>reject</action_name>
        <active>true</active>
        <client>true</client>
        <comments>Assignee can reject assigned tasks</comments>
        <condition>current.state==16 &amp;&amp; (new global.StateFlow().validFlow(current, '1389cf7cdb503200425af6fdbf9619af', 'manual'));</condition>
        <form_action>true</form_action>
        <form_button>true</form_button>
        <form_context_menu>false</form_context_menu>
        <form_link>false</form_link>
        <hint>Agent is not available or not able to work on assigned Sedulus Task at scheduled time. Provide reason for rejection in Work Notes</hint>
        <list_action>false</list_action>
        <list_banner_button>false</list_banner_button>
        <list_button>false</list_button>
        <list_choice>false</list_choice>
        <list_context_menu>false</list_context_menu>
        <list_link>false</list_link>
        <list_save_with_form_button>false</list_save_with_form_button>
        <name>Reject</name>
        <onclick>(new SMTask()).agentRejectTask();</onclick>
        <order>400</order>
        <script><![CDATA[if (typeof window == 'undefined')
	(new global.SMTask()).serverRejectTask('1389cf7cdb503200425af6fdbf9619af');]]></script>
        <show_insert>true</show_insert>
        <show_multiple_update>false</show_multiple_update>
        <show_query>false</show_query>
        <show_update>true</show_update>
        <sys_class_name>sys_ui_action</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2017-01-11 14:54:25</sys_created_on>
        <sys_customer_update>true</sys_customer_update>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>5389cf7cdb503200425af6fdbf9619af</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>Reject</sys_name>
        <sys_overrides/>
        <sys_package display_value="Sedulus" source="x_74314_sedulus">bc89cf38db503200425af6fdbf961902</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Sedulus">bc89cf38db503200425af6fdbf961902</sys_scope>
        <sys_update_name>sys_ui_action_5389cf7cdb503200425af6fdbf9619af</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2017-01-11 14:54:25</sys_updated_on>
        <table>x_74314_sedulus_task</table>
        <ui11_compatible>true</ui11_compatible>
        <ui16_compatible>false</ui16_compatible>
    </sys_ui_action>
</record_update>
