<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_gauge">
    <sys_gauge action="INSERT_OR_UPDATE">
        <active>true</active>
        <aggregate>COUNT</aggregate>
        <attributes/>
        <fieldname/>
        <group_field/>
        <lower_limit/>
        <name>Sedulus Group Usage</name>
        <order/>
        <other_threshold>-2</other_threshold>
        <parent/>
        <query/>
        <report display_value="Sedulus Group Usage">65a943bcdb503200425af6fdbf961957</report>
        <roles/>
        <stack_field/>
        <sys_class_name>sys_gauge</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2017-01-11 14:54:51</sys_created_on>
        <sys_customer_update>true</sys_customer_update>
        <sys_id>e9a943bcdb503200425af6fdbf961957</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Sedulus Group Usage</sys_name>
        <sys_package display_value="Sedulus" source="x_74314_sedulus">bc89cf38db503200425af6fdbf961902</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Sedulus">bc89cf38db503200425af6fdbf961902</sys_scope>
        <sys_update_name>sys_gauge_e9a943bcdb503200425af6fdbf961957</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2017-01-11 14:54:51</sys_updated_on>
        <tablename>x_74314_sedulus_task</tablename>
        <title>Sedulus Group Usage</title>
        <type>report</type>
        <upper_limit/>
        <url/>
        <view/>
    </sys_gauge>
</record_update>
