<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sysevent_register">
    <sysevent_register action="INSERT_OR_UPDATE">
        <description/>
        <event_name>sr.request.changed</event_name>
        <fired_by>When the state, assignee, assignment group and work notes are changed</fired_by>
        <queue/>
        <suffix/>
        <sys_class_name>sysevent_register</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2017-01-11 14:54:52</sys_created_on>
        <sys_customer_update>true</sys_customer_update>
        <sys_id>35a943bcdb503200425af6fdbf961963</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>sr.request.changed</sys_name>
        <sys_package display_value="Sedulus" source="x_74314_sedulus">bc89cf38db503200425af6fdbf961902</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Sedulus">bc89cf38db503200425af6fdbf961902</sys_scope>
        <sys_update_name>sysevent_register_35a943bcdb503200425af6fdbf961963</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2017-01-11 14:54:52</sys_updated_on>
        <table>x_74314_sedulus_request</table>
    </sysevent_register>
</record_update>
