<?xml version="1.0" encoding="UTF-8"?>
<record_update table="x_74314_sedulus_sf_task">
    <x_74314_sedulus_sf_task action="INSERT_OR_UPDATE">
        <active>true</active>
        <automatic_condition/>
        <automatic_roles/>
        <automatic_script><![CDATA[// when cancelling a task, clean up part sourcing data and clear all dependencies
var taskManager = new global.SMTask();
taskManager.cancelTransfers(current);
taskManager.clearDependencies(current);]]></automatic_script>
        <automatic_string>current.state.changes()</automatic_string>
        <business_rule display_value="Cancel Cleanup">1b89cf7cdb503200425af6fdbf9619b5</business_rule>
        <change_client_script/>
        <client_script/>
        <comment>Sedulus Request State flow</comment>
        <derived_from display_value="Cancel Cleanup">e5feb353df312100dca6a5f59bf263e4</derived_from>
        <end_text/>
        <ending_state/>
        <event/>
        <event_rule/>
        <mandatory_fields/>
        <manual_condition/>
        <manual_roles/>
        <manual_script/>
        <manual_string/>
        <name>Cancel Cleanup</name>
        <not_mandatory/>
        <not_read_only/>
        <not_visible/>
        <number>SF0010026</number>
        <override/>
        <read_only_fields/>
        <roles/>
        <start_text>7</start_text>
        <starting_state display_value="Cancelled">fd89cf7cdb503200425af6fdbf961955</starting_state>
        <sys_class_name>x_74314_sedulus_sf_task</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2017-01-11 14:54:26</sys_created_on>
        <sys_customer_update>true</sys_customer_update>
        <sys_id>d789cf7cdb503200425af6fdbf9619b5</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Cancel Cleanup</sys_name>
        <sys_package display_value="Sedulus" source="x_74314_sedulus">bc89cf38db503200425af6fdbf961902</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Sedulus">bc89cf38db503200425af6fdbf961902</sys_scope>
        <sys_update_name>x_74314_sedulus_sf_task_d789cf7cdb503200425af6fdbf9619b5</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2017-01-11 14:54:26</sys_updated_on>
        <table>x_74314_sedulus_task</table>
        <translated_ending_state/>
        <translated_starting_state>Cancelled</translated_starting_state>
        <ui_action/>
        <visible_fields/>
        <work_notes/>
        <work_notes_rule/>
    </x_74314_sedulus_sf_task>
</record_update>
