<?xml version="1.0" encoding="UTF-8"?>
<record_update table="x_74314_sedulus_sf_task">
    <x_74314_sedulus_sf_task action="INSERT_OR_UPDATE">
        <active>true</active>
        <automatic_condition/>
        <automatic_roles/>
        <automatic_script/>
        <automatic_string/>
        <business_rule/>
        <change_client_script/>
        <client_script/>
        <comment>Sedulus Request State flow</comment>
        <derived_from display_value="Suspend ${Request_Label}">6dfeb353df312100dca6a5f59bf263e4</derived_from>
        <end_text/>
        <ending_state/>
        <event/>
        <event_rule/>
        <mandatory_fields/>
        <manual_condition/>
        <manual_roles/>
        <manual_script><![CDATA[var st = new global.SMTask();
var order = st.getParent(current);
if(!st.isClosed(order) && order.sla_suspended == false) {
	order.sla_suspended = true;
	order.sla_suspended_on = new GlideDateTime();
	order.work_notes = current.work_notes;
	order.update();
	current.update();
}]]></manual_script>
        <manual_string>var sm = new global.SMTask(); !sm.isClosed(current) &amp;&amp; sm.isSMOrder(current.parent) &amp;&amp; current.parent.sla_suspended == false &amp;&amp; new sn_sm.SMConfiguration().hasRole(current,"basic")</manual_string>
        <name>Suspend Sedulus Request</name>
        <not_mandatory/>
        <not_read_only/>
        <not_visible/>
        <number>SF0010021</number>
        <override/>
        <read_only_fields/>
        <roles/>
        <start_text/>
        <starting_state/>
        <sys_class_name>x_74314_sedulus_sf_task</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2017-01-11 14:54:25</sys_created_on>
        <sys_customer_update>true</sys_customer_update>
        <sys_id>8789cf7cdb503200425af6fdbf9619ad</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Suspend Sedulus Request</sys_name>
        <sys_package display_value="Sedulus" source="x_74314_sedulus">bc89cf38db503200425af6fdbf961902</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Sedulus">bc89cf38db503200425af6fdbf961902</sys_scope>
        <sys_update_name>x_74314_sedulus_sf_task_8789cf7cdb503200425af6fdbf9619ad</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2017-01-11 14:54:25</sys_updated_on>
        <table>x_74314_sedulus_task</table>
        <translated_ending_state/>
        <translated_starting_state/>
        <ui_action display_value="Suspend Parent">c789cf7cdb503200425af6fdbf9619ad</ui_action>
        <visible_fields/>
        <work_notes/>
        <work_notes_rule/>
    </x_74314_sedulus_sf_task>
</record_update>
