<?xml version="1.0" encoding="UTF-8"?>
<record_update table="x_74314_sedulus_sf_task">
    <x_74314_sedulus_sf_task action="INSERT_OR_UPDATE">
        <active>true</active>
        <automatic_condition/>
        <automatic_roles/>
        <automatic_script/>
        <automatic_string/>
        <business_rule/>
        <change_client_script/>
        <client_script/>
        <comment>Sedulus Request State flow</comment>
        <derived_from display_value="Cancel">a5feb353df312100dca6a5f59bf263e5</derived_from>
        <end_text>7</end_text>
        <ending_state display_value="Cancelled">fd89cf7cdb503200425af6fdbf961955</ending_state>
        <event/>
        <event_rule/>
        <mandatory_fields/>
        <manual_condition table="x_74314_sedulus_task">stateNOT IN3,4,7^EQ<item endquery="false" field="state" goto="false" newquery="false" operator="NOT IN" or="false" value="3,4,7"/>
            <item endquery="true" field="" goto="false" newquery="false" operator="=" or="false" value=""/>
        </manual_condition>
        <manual_roles/>
        <manual_script><![CDATA[if (current.getValue("work_notes") == '' && (new sn_sm.SMConfiguration()).isEnabled(current, "mandatory_work_notes", "false")) {
	gs.addErrorMessage('Provide a reason for cancellation in Work notes');
	current.setAbortAction(true);
	action.setRedirectURL(current);
}
]]></manual_script>
        <manual_string>!current.isNewRecord() &amp;&amp; current.canWrite()</manual_string>
        <name>Cancel</name>
        <not_mandatory/>
        <not_read_only/>
        <not_visible/>
        <number>SF0010023</number>
        <override/>
        <read_only_fields/>
        <roles/>
        <start_text/>
        <starting_state/>
        <sys_class_name>x_74314_sedulus_sf_task</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2017-01-11 14:54:25</sys_created_on>
        <sys_customer_update>true</sys_customer_update>
        <sys_id>5b89cf7cdb503200425af6fdbf9619b0</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Cancel</sys_name>
        <sys_package display_value="Sedulus" source="x_74314_sedulus">bc89cf38db503200425af6fdbf961902</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Sedulus">bc89cf38db503200425af6fdbf961902</sys_scope>
        <sys_update_name>x_74314_sedulus_sf_task_5b89cf7cdb503200425af6fdbf9619b0</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2017-01-11 14:54:25</sys_updated_on>
        <table>x_74314_sedulus_task</table>
        <translated_ending_state>Cancelled</translated_ending_state>
        <translated_starting_state/>
        <ui_action display_value="Cancel Task">9b89cf7cdb503200425af6fdbf9619b0</ui_action>
        <visible_fields/>
        <work_notes/>
        <work_notes_rule/>
    </x_74314_sedulus_sf_task>
</record_update>
