<?xml version="1.0" encoding="UTF-8"?>
<database>
    <element attributes="update_synch=true" extends="sf_sm_flow" label="Sedulus Request Flow" max_length="40" name="x_74314_sedulus_sf_request" type="collection"/>
</database>
